Signature-Version: 1.0
Created-By: 6.0.16
SHA1-Digest-Manifest-Main-Attributes: jlBo1jh33Cx45WXODiisAOAlTjU=
SHA1-Digest-Manifest: oKHi6JhQQbgaF6tPAPP0gSHmPJc=

Name: .readme
SHA1-Digest: 2E1M5kVRbPr2RPbNRHiTvo5oHqk=

Name: assets/language_de_utf8.txt
SHA1-Digest: 4Mck3ebHmamwzMN4XU9x3dfsg2g=

Name: assets/language_es.txt
SHA1-Digest: cCBig+Qkr62A/9BG+NOSS7mAnZk=

Name: assets/language_fr.txt
SHA1-Digest: oovzGcSXRNuXAersbSuByne0ISo=

Name: assets/language_it_utf8.txt
SHA1-Digest: PrTzo/Sig+ScoH51+LE3U5GiOKc=

Name: assets/language_ko_utf8.txt
SHA1-Digest: pzyX1yHxMl+MWbGKmJ+KDiJSCiw=

Name: assets/language_nl_utf8.txt
SHA1-Digest: Ekx5oPWlfjrCvhtOH01MlE4VCL0=

Name: assets/language_pt_utf8.txt
SHA1-Digest: Dm53ATnEc6CLrjso4m8hlqheRRI=

Name: assets/language_ru_utf8.txt
SHA1-Digest: AILa08PkKHU0cDB29U4x/C+tt6Q=

Name: assets/librarieslicense.txt
SHA1-Digest: rQpzOdVTt63Tv6qUKuAjGFlERrA=

Name: assets/privacy.txt
SHA1-Digest: DwmAXdJU+A4qfagbxerc/mA8MMY=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: f1mVGwkRnm1ow+8eVhPpeQC+89k=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: y54X1jH0TlqmVlehpbbv6ApckW0=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: C2Xty2cRXon72BCrU+h6RF7Nues=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: bmPp91+yOBPDn/VoOD5+YbKxZjo=

Name: res/drawable/background.jpg
SHA1-Digest: bQt/BcrcYNqnRcH2DWPcTojjiNk=

Name: res/drawable/button1.png
SHA1-Digest: fglg0fGz9lDbonl3XzFMuKo6E+Q=

Name: res/drawable/button2.png
SHA1-Digest: 1bmF+ugUhO3myxvnPLBN1X4+zpo=

Name: res/drawable/button3.png
SHA1-Digest: hgovFgN0/a8UETC6HgVyHuSIXyM=

Name: res/drawable/button4.png
SHA1-Digest: Kk7oMHvpIXKnNYsolXoLP5mweKM=

Name: res/drawable/caroff.png
SHA1-Digest: 7m/mA9byg9Tz4CWOpX2ogTRU8dw=

Name: res/drawable/caron.png
SHA1-Digest: dia/NmKJioYFe9oRN/LAbESR9VI=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: cGZfkJZ4aMItZNLQMiW7hTTaS44=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: duUVzn99fi7Zhix9zgGm/dbaPVQ=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: 6pTRlghJXlKugWqTqPViwapPgDo=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: B0OPh0qYTBqAf6dthnXBS123New=

Name: res/drawable/current.png
SHA1-Digest: rqiDdW2GQblNM+jEgmmnE29klmU=

Name: res/drawable/custompid.png
SHA1-Digest: 9zx2Uj6mJ25vmuDRuXfImUfEguI=

Name: res/drawable/defaultdial.png
SHA1-Digest: bNUpKrGh9gTKXohv3ki0Jiz89jA=

Name: res/drawable/defaultsquare.png
SHA1-Digest: ebFM1zg3y+vkD4fmZZcGvsU/iag=

Name: res/drawable/dongleoff.png
SHA1-Digest: y+N6EI8udzXZor49Wo6JzChyp+4=

Name: res/drawable/dongleon.png
SHA1-Digest: 42CfFIIKiHssZnhpbXA9B4ZlzBA=

Name: res/drawable/freezeframe.png
SHA1-Digest: fm+Xh9Nb5UvKu9ICbrfzGgDLwJc=

Name: res/drawable/gpsoff.png
SHA1-Digest: qSygRj4/tMXhgCSFo371l01QwVQ=

Name: res/drawable/gpson.png
SHA1-Digest: F7eSbJPoJ4RLPM62/G2iZuD7DLI=

Name: res/drawable/icon.png
SHA1-Digest: M+vLht3AUy/ldAPtN+lxEKt/2pc=

Name: res/drawable/icon96.png
SHA1-Digest: a18gU4k1klmWm/+lcZslE06qujw=

Name: res/drawable/notificationicon.png
SHA1-Digest: CxkxG+HYPWJMHnQbmt70iisJHbs=

Name: res/drawable/notificationicongreen.png
SHA1-Digest: 4zKg/H4Tu2rlsB2lHmppcvZiuvU=

Name: res/drawable/notificationiconscan.png
SHA1-Digest: gMnEkhRJhlGOhUzsR0nxA9V/EhM=

Name: res/drawable/notificationiconyellow.png
SHA1-Digest: CwkAxKl4tmbrK4ncz+7Vmn6vvpU=

Name: res/drawable/notificationiconyred.png
SHA1-Digest: J7Vgu0I2k7M7QJJt1R+/AVwFkXQ=

Name: res/drawable/phoneoff.png
SHA1-Digest: FOdCLw6uxEcp6H53I3SdAvYNWWM=

Name: res/drawable/phoneon.png
SHA1-Digest: JnvEQ+eknJJ8S0juXK7V2ykd/uY=

Name: res/drawable/test.png
SHA1-Digest: 3zFK/XJ1cF/d2LOvLXF7m+8rDMo=

Name: res/layout/device.xml
SHA1-Digest: LRPpsflUVLlAp59PBXzQoCVSq1E=

Name: res/layout/fullview.xml
SHA1-Digest: WYNCWOrwoKIoVJpx3K+QSt1InYw=

Name: res/layout/listlayout.xml
SHA1-Digest: l2Ogm4Bzk6pJB0tsENrNbSzKtwg=

Name: res/layout/main.xml
SHA1-Digest: NXOi1bkKLTwK4LifbnjLAs2AAOs=

Name: res/layout/menulayout.xml
SHA1-Digest: EMPbSybP7ntQvJVWyqVN9EmhyS8=

Name: res/layout/pidentry.xml
SHA1-Digest: 56PbLWLlD6gdLIbYguqgDxrdzxc=

Name: res/layout/themelayout.xml
SHA1-Digest: /RCR3JFhfrYEmUUt24asstrWZaQ=

Name: res/layout/zerotosixty.xml
SHA1-Digest: 3UcUYO9mI8JUMuzRDzjO62thtEk=

Name: AndroidManifest.xml
SHA1-Digest: K90uLzSA6r3otohEbu5TfZMHYQw=

Name: resources.arsc
SHA1-Digest: F7YgPXdQPd5TuyklcvzBsSWketU=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: aTUrXCUh/saZp+oSXQG8X/t3wZQ=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.png
SHA1-Digest: +35yOdHJvVx4yn+ohJ13Ce2F0Q0=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.png
SHA1-Digest: h1cjfdGrwvqNTDIIwC8WBK/1+NU=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: WDVggUQqPOITrU8PDbvkaNKKzcw=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: yI+bTTPG22hFhahn9nQixAd97n8=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: 551AWiG5i6H5Ja5MqUOSscXemnQ=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: +7s+FYBUHWc2pm6NbTi01vzQ9X4=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: +E7lsOFiv7Nhx1akzWss3fipaOA=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: NHzkukEhmHxM1jzV+WG7R86E5o8=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: A8SdtqcTD6MQUiX4uJ0EBY06Ep4=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: THZweYpNq6E8B7t9f2QP1k2GweA=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.png
SHA1-Digest: aESQlIALjKzFmSyR+VvWrcDeuSw=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.png
SHA1-Digest: OxOFeSMisHXUW5qQSynejgSSsqw=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: FXSNhOyV94XtDY9efx8MAlT6t+Q=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: tjJlAgi9+PuVFJRdb7EDr3cBya0=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: F6RHP+8e0iJW42YsBLiqbVsgMyo=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: F5sWAZ5LaH7TdUPyoDsk8I9PM20=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: SgOczmFxmbReyzuUJrgRdRZsd/Y=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: mVeKFG3RtY9MKhV0eC6QKj8/PK0=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: srB2Mys1QBBBcTa/0XXTRV1w5xs=

Name: res/drawable-hdpi/current.png
SHA1-Digest: +AfyKcol5rdNtt02LoYfVBvGrSw=

Name: res/drawable-hdpi/custompid.png
SHA1-Digest: SJeNFmzHxCIAoiW8BiF676Xr2f0=

Name: res/drawable-hdpi/defaultdial.png
SHA1-Digest: LQpxgcyvjOn5phBM8RFLD8mcrHQ=

Name: res/drawable-hdpi/defaultsquare.png
SHA1-Digest: 8SRO4NaYJGrAYzqV+YqGWqAb4o8=

Name: res/drawable-hdpi/freezeframe.png
SHA1-Digest: aausMNdP2yOY7Za9vJiCIO/yl0U=

Name: res/drawable-hdpi/ic_fc.png
SHA1-Digest: fb/6YWbJ75epVjMopwWvoGX19Xc=

Name: res/drawable-hdpi/ic_graph.png
SHA1-Digest: 9sgIdMFmpqxP4gaJ21kVs2ecCTo=

Name: res/drawable-hdpi/ic_help.png
SHA1-Digest: QmDA5gTZP6cyl9QVABLN+qaUwuk=

Name: res/drawable-hdpi/ic_maps.png
SHA1-Digest: JKpiEAgGYFkb31AioGii67hePCk=

Name: res/drawable-hdpi/ic_menu_car.png
SHA1-Digest: Vyu3ICRKC9R8T6BQgY/y2AGED+4=

Name: res/drawable-hdpi/ic_menu_equalizer.png
SHA1-Digest: JFa6sLq0Y08FWMrIOPeuS7XApHk=

Name: res/drawable-hdpi/ic_menu_exit.png
SHA1-Digest: fBcIG41EWd+3R/dw7787IpEUVBM=

Name: res/drawable-hdpi/ic_menu_gear.png
SHA1-Digest: LGqISHXO34sjVNn6Jp0qe2JTaMg=

Name: res/drawable-hdpi/ic_menu_left.png
SHA1-Digest: RpUcwY2R3RnHdrNBwXYVhePmgbI=

Name: res/drawable-hdpi/ic_menu_settings.png
SHA1-Digest: mTe+9Q9AQ0DbWGJEjdrWE/6WC34=

Name: res/drawable-hdpi/ic_menu_smalltiles.png
SHA1-Digest: wmAqQ6pfA4FoeKhtp1HHd2voGzM=

Name: res/drawable-hdpi/ic_obd.png
SHA1-Digest: 4CnsD5fGVgzndGTIBgcTt6JiysI=

Name: res/drawable-hdpi/ic_plug.png
SHA1-Digest: wvK5y573kR85nsoVqDfOSvfLXKY=

Name: res/drawable-hdpi/ic_plusone_medium_off_client.png
SHA1-Digest: EQNclYY0cnsxXoT9QXbZCj7l6iY=

Name: res/drawable-hdpi/ic_plusone_small_off_client.png
SHA1-Digest: Erjgb3wOzUChOEFEnf+oMDqnnQA=

Name: res/drawable-hdpi/ic_plusone_standard_off_client.png
SHA1-Digest: ZEa/XzAEmP4U1naN+15yy6CG65o=

Name: res/drawable-hdpi/ic_plusone_tall_off_client.png
SHA1-Digest: 6RpxtJBtcAQIazUswa6vmJAFdQs=

Name: res/drawable-hdpi/ic_rti.png
SHA1-Digest: oG4PGSJK8MB+RhSM19hXujN+/mE=

Name: res/drawable-hdpi/ic_tr.png
SHA1-Digest: uDsI9Xs4Z8nGDu5ZYQoqY3qV0jM=

Name: res/drawable-hdpi/ic_tstr.png
SHA1-Digest: txiZlUK8062uVGDa/w8u0BvihYs=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: BJHotm0hArLzl8qXSdWOYzWIeyc=

Name: res/drawable-hdpi/notificationicon.png
SHA1-Digest: 7xCdO/gjIhz0WYDKOHh1+4SaHZk=

Name: res/drawable-hdpi/notificationicongreen.png
SHA1-Digest: laKiV3Occui5kDXg3C9CRP8J/1g=

Name: res/drawable-hdpi/notificationiconscan.png
SHA1-Digest: LLZPsDmKoZuvsuhgb42b3CchOOw=

Name: res/drawable-hdpi/notificationiconyellow.png
SHA1-Digest: ukxu33ts03rXghQ8CFG5UFMVOxo=

Name: res/drawable-hdpi/notificationiconyred.png
SHA1-Digest: yRDM62R4J57yx/pks9Xin5b8U4U=

Name: res/drawable-hdpi/powered_by_google_dark.png
SHA1-Digest: IRNj5tc+Omdoxb9AeJ38DTq5t1s=

Name: res/drawable-hdpi/powered_by_google_light.png
SHA1-Digest: 4BltSAwh/lehVyfWnfWMW0P7KRs=

Name: res/drawable-hdpi/test.png
SHA1-Digest: 3cOYJoElNtHjQMfsSx9tUPghfZk=

Name: res/drawable-ldpi/current.png
SHA1-Digest: kYV5kddeJfo6psOXgNoTc1JPQLY=

Name: res/drawable-ldpi/custompid.png
SHA1-Digest: RT3+/N+TvswJ9dvnjqQr00QcOtA=

Name: res/drawable-ldpi/defaultdial.png
SHA1-Digest: 6Jx8FkcgmLex8ZhLDQlbIsSKgvU=

Name: res/drawable-ldpi/defaultsquare.png
SHA1-Digest: 6E3PCnRevLUXM3qoIl0lzoUxtlU=

Name: res/drawable-ldpi/freezeframe.png
SHA1-Digest: lPniNrDn+uUR/SUCowZENuMhHgg=

Name: res/drawable-ldpi/ic_menu_gear.png
SHA1-Digest: alNs2ybV0aFrh+5TYsG9EALzufY=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: HlIN7YxY1PsNvOgInLAdcqojDPw=

Name: res/drawable-ldpi/notificationicon.png
SHA1-Digest: +Vd6Ggt5YWQD8DM6azxFl5CLvWg=

Name: res/drawable-ldpi/notificationicongreen.png
SHA1-Digest: /ZxqQqnTqCqYTg4d7Er18oA9etQ=

Name: res/drawable-ldpi/notificationiconscan.png
SHA1-Digest: 86WEim6WUCpUfYDzTeT02OYQLHc=

Name: res/drawable-ldpi/notificationiconyellow.png
SHA1-Digest: z8YUSpb5gSwPMi9HEEyq3/9jVkU=

Name: res/drawable-ldpi/notificationiconyred.png
SHA1-Digest: yR9LxQ6Cmg/Qpg/TmYFsJspM5DU=

Name: res/drawable-ldpi/test.png
SHA1-Digest: WNu+h2Bd1rurwc9GgS/y8BeRz90=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: SIYoE+TWdhqMbPAH6etsZX9ui90=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.png
SHA1-Digest: c7r6qCceKV6Jywf4lz8Aq67rhF8=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.png
SHA1-Digest: 6H0y0DC/Wz7+aRaagteW5s3pkbI=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: gW6arkoiKpg2UL1d0MHDTNO1Hlc=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: sFJryzeI0uIjAFSxiMF7e4ZDDrY=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: YboC92bwz80Synonx+3p2glzn0o=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: +1E41GuJ5lcSchpEBekiLzNgfSs=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: Ab2NxXCJz80Q4uvpUjWH52hjqL8=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: zFXSqPDWXDEeN8Kw2Yu0d3pVf3c=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: JzhI5zGXnqHEEZSXSAJnVM/rm6U=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: DKfFNjtPPEQnRKl0WP8sw/kGO34=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.png
SHA1-Digest: G1Eedds3+XoHqsSLjrN7z8IIMq8=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.png
SHA1-Digest: vmREQuJFbl+B5i7rMcBd7QUr6/g=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 1hWBtwHLNSmRE2nbUDawAjL7PWo=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: kYQ0I2knvL4ts5w9jUVJ8XC3ZbQ=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 4Kg3E9xdZYmNCq7mzX20+2U5fKE=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: PdyN22zNzlN3jDC6k3Khj1xb02k=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: Am8Qvt7CsAfeI2uHDOA6NqJFB7w=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: /ptmpuQdTOl6OdlPucmJHZq0d20=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: x6YwVOF0SM5aZS+XZTyWGR4/Y9o=

Name: res/drawable-mdpi/current.png
SHA1-Digest: g+9QCnIOC9YdHgx7drj2/04SLB0=

Name: res/drawable-mdpi/custompid.png
SHA1-Digest: WyBds2rsdE10zepIlup26yRxWVE=

Name: res/drawable-mdpi/defaultdial.png
SHA1-Digest: z2Szdq/XNFDOUpkJyWR2e7HVvZc=

Name: res/drawable-mdpi/freezeframe.png
SHA1-Digest: FaoBaKMt7j3gDyqnnqNnIR8sL9U=

Name: res/drawable-mdpi/ic_menu_gear.png
SHA1-Digest: g7EgEs0aCF+utui4azuIQbxdzw4=

Name: res/drawable-mdpi/ic_plusone_medium_off_client.png
SHA1-Digest: MOWHz0z/9BhuC+zsOT+vYsjlNBo=

Name: res/drawable-mdpi/ic_plusone_small_off_client.png
SHA1-Digest: MfqV7V6gl5quopTXbVJhAjG8SAM=

Name: res/drawable-mdpi/ic_plusone_standard_off_client.png
SHA1-Digest: sced07fg8ve8Mf5QAq0ZK+GuKpM=

Name: res/drawable-mdpi/ic_plusone_tall_off_client.png
SHA1-Digest: ALB9AHo8U+OUuHlHZx2uE2v7lOU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: ZNmBT4qOketb/oulL9iWwckOIO8=

Name: res/drawable-mdpi/notificationicon.png
SHA1-Digest: M8uKlwo6CO/zjwLhYOYcs/EF5CQ=

Name: res/drawable-mdpi/notificationicongreen.png
SHA1-Digest: 0fXfCcwM8bfBudvVSmf5lDfe7Vw=

Name: res/drawable-mdpi/notificationiconscan.png
SHA1-Digest: toqlVjlFXodC4uJL64EacflVW+g=

Name: res/drawable-mdpi/notificationiconyellow.png
SHA1-Digest: LeVkFQ7jq7A5AXbdEbjht8fwsWk=

Name: res/drawable-mdpi/notificationiconyred.png
SHA1-Digest: yQg3eQI5r1fuFfb4Nv+RuD4Pq/4=

Name: res/drawable-mdpi/powered_by_google_dark.png
SHA1-Digest: RfYrfdNTgtcAXL4+mG7qLlUELJ8=

Name: res/drawable-mdpi/powered_by_google_light.png
SHA1-Digest: 3utLxpSYjgi4Dww1eIpkjeU+of4=

Name: res/drawable-mdpi/test.png
SHA1-Digest: ySjyxRkG3EpWXt31ONSVngLwwPU=

Name: res/drawable-xhdpi/close.png
SHA1-Digest: sFh54zPL+VzgB9wtjHMvRZ//Mms=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: xpNcm053DAVdrzAik73QOI8OU2U=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
SHA1-Digest: KBMX1pFxAM1udr/9mWBcXwBzc58=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9.png
SHA1-Digest: 40slkJQkcd0i95qaNAeO5ve1GAc=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: qZg/tHh9VvPYUUNsRxu7HJsOUpE=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: rMoYdp7DtvUfGkTtgk4KrAjfDeQ=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: FEvTU85P+FkGOEpkvpjPcLOZEtE=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: DDC4M8WI2aXGDlcR+QFVD+zXU6Q=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: AIdIefZm7AB0taLnHgn6SUB/DWk=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: WepIbJq2P/8YvGAJ8n+514oL/P4=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: Ua/GWmjAPOtSeviKqQkIOoJWLHs=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: C0Krj/esEN3lCQEm5g1d4t4wBmI=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.png
SHA1-Digest: Ji6TR/UO2b+va0yWPA4fqln0YFM=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9.png
SHA1-Digest: hYjuoEZ8kkCPnit0QS8iW375ZQk=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: yEdAABUYRxmVTp9uiB4wmg4YMLQ=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: G4ndXIn3KNonn/8T1tM0bQDldMc=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: RqBbGOxIjRNeUUgt2cTOqO3egtU=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: cbjxGN1uPamKLTYwCZEbVwi2T28=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: bn9JlFH90MOAKtgFIXf0zmND5eI=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: pB4k135L6FHCOxhVq1Jaa8HN+vU=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: qhVpacsND8JW975ijcLnww0KOBQ=

Name: res/drawable-xhdpi/ic_fc.png
SHA1-Digest: H5UmSxcGkRi7LwJF0furn9IeJbA=

Name: res/drawable-xhdpi/ic_graph.png
SHA1-Digest: o+kElCZbjqWpKJRzogZxOVODSco=

Name: res/drawable-xhdpi/ic_help.png
SHA1-Digest: 3MMANcXt9zgVyq9RripwCn6mseA=

Name: res/drawable-xhdpi/ic_maps.png
SHA1-Digest: cKFPjtYGCaBqqiasuXBtk0UqZdk=

Name: res/drawable-xhdpi/ic_obd.png
SHA1-Digest: KD1ccUGOyjX9OSkUkyivjl12sD8=

Name: res/drawable-xhdpi/ic_plug.png
SHA1-Digest: zJiBFXsW7Nukufgf701XzqBMznI=

Name: res/drawable-xhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: w+v7P+zrLZfa6vMOGmLA7XtfC0w=

Name: res/drawable-xhdpi/ic_plusone_small_off_client.png
SHA1-Digest: xqzILsOKtaU6XXcue71TBnJbZqg=

Name: res/drawable-xhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: 4wp2B7yQYH4Ka5Ab1uTrmJhbmLE=

Name: res/drawable-xhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: ywWSwcq8l4Iwr5+UDEbuv+r7pYg=

Name: res/drawable-xhdpi/ic_rti.png
SHA1-Digest: r1LAwOar0G8djSAJqh20EekKohE=

Name: res/drawable-xhdpi/ic_tr.png
SHA1-Digest: nvVeGDS1HYK8wTTsE7kIXGb6VvE=

Name: res/drawable-xhdpi/ic_tstr.png
SHA1-Digest: ZIV7fAMY2Umiso7VIhHoH43AXgY=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: Fw3TTH8fRTcJnOvP/eV5+Qk8KsI=

Name: res/drawable-xhdpi/powered_by_google_dark.png
SHA1-Digest: 50+EMZWbCgbhd4Q/9/547vbcvNQ=

Name: res/drawable-xhdpi/powered_by_google_light.png
SHA1-Digest: nwTvJDfZ4L39e4K1YVxFmpvNMvI=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: OeSz8KUChgASCOyi8wuhzIev9RE=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9.png
SHA1-Digest: Xl4cD1u1Z4RAtLawhXPF8rdlAdg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.9.png
SHA1-Digest: 5gWEa8VPhpItJDR2F6qXYoPtA1U=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: pPzceavDuMshEq4eIe8ftRjnuKw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: MJh32Mae6z0KdW3HBcCxF4X4cr0=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: TsE1pokmH5W4fmaMj4JepXCIMlE=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 4L4AoA3LCvhVUkUgNKjvGxs3GCI=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: 5qvVdrk1eYLdfHKPh+zvsES36Po=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: zptu9S2RMy+hGxtSvYhONWBhd1c=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: hnwwb1oZuwqlaE95W6uYWzWdrvc=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: k9sn9J6fn+C3fjM00w1RSTv4Jm4=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9.png
SHA1-Digest: CzXNuXuO+8Ffyq2B8+0MxXa/Ios=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.9.png
SHA1-Digest: UpQLe5Hw5vBd6gku7CWhZbqwrK0=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 6kyoplDB+5WAuXtQAdcJgRjwEfw=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: 1zaZheSS+0U3PACHf3weyCWposc=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: fI2UY/s8LRUYMdIwzgvgOoh8UQ0=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: Q6Bw1M2VoFroeUKIaym/Qtq/0ss=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 8nWAnaZds/ph+/i63qvAPdjwaWE=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: 8IsdXsVOywpML1OqpPDIT/UW+tg=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: SM+SblCbFt2b6M7eGHQAnWgOrYY=

Name: res/drawable-xxhdpi/ic_fc.png
SHA1-Digest: fUfAtAYyCeQWPQuog9O3oQnbaqE=

Name: res/drawable-xxhdpi/ic_graph.png
SHA1-Digest: VFvGUTGtxqMlIzDzRaGwOta0Jvw=

Name: res/drawable-xxhdpi/ic_help.png
SHA1-Digest: ZU+gJ7oifmSwTlUCraLXRTvBmWY=

Name: res/drawable-xxhdpi/ic_maps.png
SHA1-Digest: c4TPs9KFg121vuSpeGu+4hoBunE=

Name: res/drawable-xxhdpi/ic_obd.png
SHA1-Digest: ZHqNEGFECaCvxpPYU6V4j8CZZhA=

Name: res/drawable-xxhdpi/ic_plug.png
SHA1-Digest: T8L/sHfBKSskD3f0/ZO/cixjho8=

Name: res/drawable-xxhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: cRKxEydizsWCW3Lip3lGJMNYghI=

Name: res/drawable-xxhdpi/ic_plusone_small_off_client.png
SHA1-Digest: AqLcYlgKJJyvg2NcVv70qYh1k8o=

Name: res/drawable-xxhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: bbgVUpIfRHkc4xAPfX/h5RAIZRk=

Name: res/drawable-xxhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: Ijjc4E8/4C4CQhMeTsE/t8q9954=

Name: res/drawable-xxhdpi/ic_rti.png
SHA1-Digest: WKLlCI7UlCvHDnq6eMnU3Q7P85M=

Name: res/drawable-xxhdpi/ic_tr.png
SHA1-Digest: Z04d2lFjyNoEIHxCNJjUW0/7FlY=

Name: res/drawable-xxhdpi/ic_tstr.png
SHA1-Digest: f9phz0HyXLhqScQ0osSs4R15/0o=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: pYVhmXq8t55n2vS4MgeBMG28T48=

Name: res/drawable-xxhdpi/powered_by_google_dark.png
SHA1-Digest: sFrSbeHV7VFlM7FbMXcngBlcBOA=

Name: res/drawable-xxhdpi/powered_by_google_light.png
SHA1-Digest: 7QhXgYt+r9bNH2uHLGdqc+5Qf0s=

Name: res/drawable-xxxhdpi/icon.png
SHA1-Digest: hsMUJxWj3nGYvyrwKdCZn5MUotM=

Name: classes.dex
SHA1-Digest: UKLqnrbHBw8PeEYdMVOoeGWTxeo=

